accepteula
install --firstdisk --overwritevmfs
rootpw --iscrypted $6$zVUeVt1o$QXe1FD0ap1Vlc5vmxD09GUVFUGMJVeal3QVjnkNQRE0oCM/qnxSnhD5XZtbNA4RmqYz8SP7RAcFYXbP5t4w20
serialnum --esx=YOURL-ICENS-ENUMB-ERFOR-VMWARE
reboot
network --addvmportgroup=1 --bootproto=static --ip=10.200.21.160 --gateway=10.200.21.10 --netmask=255.255.255.0 --hostname=esxprdXX --nameserver=10.11.36.50

%firstboot --interpreter=busybox

###
### DNS and Routing
###
esxcli system hostname set --fqdn=esxprdXX.your.internal.domain.com
esxcli network ip dns server add --server=10.11.36.50
esxcli network ip dns server add --server=10.11.36.141
esxcli network ip dns search add --domain=your.internal.domain.com

###
### Enable & Start ESXi Shell (TSM)
###
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

###
### Enable & Start Remote ESXi Shell (SSH)
###
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

###
### Rename local datastore
###
vim-cmd hostsvc/datastore/rename datastore1 "LocalDS-XX"

###
### Standard 'vSwitch0' configuration
###
PGVM="Network 10.200.21.0"
PGMGMT="Management Network"
PGVMOT="vMotion-10.200.22.0"
VMK0_IP=10.200.21.160
VMK2_IP=10.200.22.160
VMK0_DG=10.200.21.10
VLANVM=21
VLANMGMT=21
VLANVMOT=22

### Uplinks ###
esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0

### CDP ###
esxcli network vswitch standard set --cdp-status=down --mtu=1500 --vswitch-name=vSwitch0

### Portgroups ###
esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name="${PGMGMT}" --vlan-id=${VLANMGMT}
esxcli network vswitch standard portgroup add --portgroup-name="${PGVMOT}" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name="${PGVMOT}" --vlan-id=${VLANVMOT}
esxcli network vswitch standard portgroup add --portgroup-name="${PGVM}" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name="${PGVM}" --vlan-id=${VLANVM}

### Default Policies ###
esxcli network vswitch standard policy failover set --active-uplinks=vmnic0,vmnic1 --failback yes --failure-detection=link --load-balancing=portid --notify-switches yes --vswitch-name=vSwitch0
esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name=vSwitch0
esxcli network vswitch standard policy shaping set --enabled false --vswitch-name=vSwitch0

### VMKernel ports ###
esxcli network ip interface add --interface-name=vmk0 --mtu=1500 --portgroup-name=${PGMGMT}
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=${VMK0_IP} --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk0 -t Management
esxcli network ip interface add --interface-name=vmk2 --mtu=1500 --portgroup-name=${PGVMOT}
esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=${VMK2_IP} --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk2 -t VMotion

### Disable IPv6 ###
esxcli system module parameters set -m tcpip4 -p ipv6=0

###
### Time Configuration
###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap nopeer
restrict 127.0.0.1
server NTP1
server NTP2
driftfile /etc/ntp.drift
__NTP_CONFIG__
/sbin/chkconfig ntpd on

###
### ESXi Advanced Settings
###

### Suppress ESXi Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

###
### Enter maintenance mode
###
esxcli system maintenanceMode set -e true

###
### Copy %firstboot script logs to persisted datastore
###
cp /var/log/hostd.log "/vmfs/volumes/LocalDS-XX/firstboot-hostd.log"
cp /var/log/esxi_install.log "/vmfs/volumes/LocalDS-XX/firstboot-esxi_install.log"

###
### Needed for configuration changes that could not be performed in esxcli
###
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"
